<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            text-align: center;
            font-size: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: underline;
            color: brown;
        }
        /* display */
        .stopwatch{
            border:  10px solid dodgerblue;
            width: 60%;
            height: 200px;
            padding: 30px;
            text-align: center;
            font-size: 78px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: auto;
            padding-bottom: 10px;
            padding-top: 85px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        /* button div */

        .buttons{
            /* border: 2px solid red; */
            width: 30%;
            height: 50px;
            margin: auto;
            text-align: center;
            margin-top: 10px;
            padding: 5px;
            
        }

        .buttons > button{
            /* border: 2px solid dodgerblue; */
            /* background-color: dodgerblue; */
            border-radius: 5px;
            width: 110px;
            height: 50px;
            font-size: 23px;
            /* font-weight: 600; */

            /* margin-top: 5px; */
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        button:hover{
            background-color: dodgerblue;
            color: white;
        }
    </style>
</head>
<body>

    <h1>Stop Watch</h1>
    <!-- display -->
    <div class="stopwatch"></div>
    
    <!-- button -->
    <div class="buttons">
    <button onclick="start()">Start</button>
    <button onclick="pause()">Pause</button>
    <button onclick="reset()">Reset</button>
</div>
</body>
</html>

<script>
    // start button
    // pause
    // reset
    // display the function

    let stoptimer;
    let hours = 0
    let minutes = 0
    let seconds = 0;
    let milliSeconds = 0

    // display
    let display  = document.querySelector('.stopwatch')
    display.innerText = "0hrs : 0min : 0s : 0ms";

    // Start button
    function start(){
        stoptimer = setInterval(stopwatch, 18)


    }

    // Pause button
    function pause(){
        clearInterval(stoptimer)
        
    }

    // Reset Button
    function reset(){
        clearInterval(stoptimer)
        hours = 0;
        minutes = 0;
        seconds = 0;
        milliSeconds = 0
        display.innerText = `${seconds}s: ${milliSeconds}ms`
        
    }


    function stopwatch(){
        
        // remainingSeconds = Math.floor(seconds % 60)
       
        if(milliSeconds == 100){
            seconds = seconds+1
            milliSeconds = 0
        }else{
            milliSeconds++
        }

        if(seconds == 60){
            minutes = minutes+1
            seconds = 0
           
    
        }
        
        
        if(minutes == 60){
            hours = hours + 1;
            minutes = 0
        }
        



        // Do not show hours and minutes if its 0
       if(hours == 0 && minutes == 0){
        display.innerText = `${seconds}s: ${milliSeconds}ms`
       }
       else if(hours == 0)
       {
        display.innerText = `${minutes}min :${seconds}s: ${milliSeconds}ms`
       }
       else
       {
        display.innerText = `${hours}hrs : ${minutes}min :${seconds}s: ${milliSeconds}ms`
       }
        
       
         
         

    }
    
    
</script>






